# MTile

./: .gitignore  ACTION_STATES_PLAN.md  BLOCK_ERUPTION_NOTES.md  CLAUDE.md  CODEBASE_OVERVIEW.md  Camera.cs  DYNAMIC_PHYSICS_ROADMAP.md  ENTITIES_HITBOX_PLAN.md  EntityId.cs  Game1.cs  GameConfig.cs  MTile.Core.csproj  MTile.Web.sln  MTile.csproj  MTile.sln  Program.cs  README.md  SimSnapshot.cs  Simulation.cs  Stage.cs  TILE_SPROUT_GRAPH_PLAN.md  TitleContent.cs  anim_solver_config.json  app.manifest  game_config.json  impact_profiles.json  ledge_vault_design.md  material_strengths.json  movement_config.json  physics_current.md  physics_outline.md  rtc_netcode_reference.js  todo.txt
Animation/: AnimAdditionSampler.cs  AnimSolverConfig.cs  AnimationDocument.cs  AnimationSampler.cs  BoneMask.cs  CharacterAnimSample.cs  CharacterAnimator.Constraints.cs  CharacterAnimator.Diagnostics.cs  CharacterAnimator.cs  ContactLabel.cs  GoldenSection.cs  LeastSquaresSolver.cs  MotionProbe.cs  PoseIk.cs  PoseState.cs  SkeletonComposition.cs  SkeletonStore.cs  TODO.md  TerrainSurfaces.cs  notes.txt
Character/: ActionStates.cs  ActionVars.cs  AirControl.cs  CeilingChecker.cs  CombatState.cs  ConditionState.cs  Controller.cs  EnvironmentContext.cs  EruptionPlanner.cs  ExposedLowerCornerChecker.cs  ExposedUpperCornerChecker.cs  GroundChecker.cs  GuidedPath.cs  GuidedState.cs  IHittable.cs  InputIntent.cs  InputParser.cs  IntentBuffer.cs  JumpServo.cs  MassBallPlanner.cs  Movement.cs  MovementCapability.cs  MovementConfig.cs  MovementModifiers.cs  MovementPriorities.cs  MovementStates.cs  MovementVars.cs  PlayerAbilityState.cs  PlayerCharacter.cs  PlayerSnapshot.cs  PlayerState.cs  SimFrames.cs  SmoothPen.cs  SteeringRamp.cs  WallChecker.cs  action_states_notes.md
Content/: CapsuleSplat.fx  Content.mgcb  MetaballComposite.fx
Drawing/: Affine2.cs  AttackGlowSystem.cs  ChunkRenderer.cs  CosmeticUpdateSystem.cs  DebugOverlayRenderer.cs  DensityField.cs  DevDemoRenderer.cs  DrawContext.cs  Effects.cs  GlowRenderer.cs  GlowTrailField.cs  HudRenderer.cs  MlsDeformer.cs  ParticleSystem.cs  PrimitiveBatch.cs  Primitives.cs  ScreenshotSystem.cs  Shape.cs  Skeleton.cs  SkeletonExamples.cs  SkeletonMetaballRenderer.cs  SkeletonPose.cs  SkeletonRenderer.cs  Sprite.cs  SpriteBinding.cs  SpriteSkin.cs  Sprites.cs  TilePalette.cs  Trail.cs
Entities/: BruteEnemy.cs  BulletProjectile.cs  EnemyActions.cs  EnemyBlueprint.cs  EnemyController.cs  EnemyEntity.cs  EnemyMovementStates.cs  EnemyState.cs  EnergyBallProjectile.cs  Entity.cs  EntityFactory.cs  EntityKind.cs  EntitySnapshot.cs  LobbedAreaProjectile.cs  PracticeBall.cs  Projectile.cs  StalkerEnemy.cs  StickyGrenadeProjectile.cs  TurretEnemy.cs  entity_builder_notes.txt
Levels/: course.txt  flat.json  plain.json  plain_left.txt  plain_right.txt  start.txt  terrain.json  training.json
MTile.Demo/: BindGame.cs  CONTROLS.md  DemoGame.cs  MTile.Demo.csproj  Program.cs  ViewerGame.cs
MTile.Desktop/: MTile.Desktop.csproj  Program.cs
MTile.FxLab/: FxLabGame.cs  MTile.FxLab.csproj  Program.cs
MTile.Probe/: MTile.Probe.csproj  Program.cs
MTile.Rtc/: MTile.Rtc.csproj  RtcConnection.cs  RtcSessionLink.cs
MTile.Tests/: BlockEruptionTests.cs  FoamDecayTests.cs  GroundFrictionTests.cs  JumpFromCompressedTests.cs  JumpingStateTests.cs  MTile.Tests.csproj  MovingPlatformTests.cs  PhysicsTests.cs  UnitTest1.cs
MTile.Web/: MTile.Web.csproj  Program.cs  _Imports.razor
MTile.Web/Pages/: Index.razor  Index.razor.cs
MTile.Web/wwwroot/: anim_solver_config.json  index.html
MTile.Web/wwwroot/SkeletonStates/: airslash1.json  airslash2.json  airturnslash.json  crouch.json  crouchslash.json  crouchwalk.json  fall.json  grabbedslash.json  groundslash1.json  groundslash3.json  guardretaliate.json  idle.json  jump.json  pulse.json  run.json  run_old.json  slash1.json  stab.json  vault.json  vaulthands.json  walk.json  walkback.json  wallslide.json
MTile.Web/wwwroot/SkeletonStates/old/: crouch.json
MTile.Web/wwwroot/Skeletons/: biped.json
Net/: BotInputSource.cs  IRemoteInputSource.cs  InputCodec.cs  InputPacket.cs  InputRing.cs  NetSetup.cs  RollbackSession.cs  SnapshotRing.cs
Physics/: Bezier.cs  BodyState.cs  BoundingBox.cs  Collision.cs  CollisionResult.cs  HitResolver.cs  ImpactDamage.cs  ImpactProfiles.cs  PhysicsBody.cs  PhysicsContact.cs  PhysicsWorld.cs  Polygon.cs  SweptResult.cs
Plans/: ACTION_REDESIGN_PLAN.md  AIR_SLASH_PLAN.md  ANIMATION_BATCH.md  ANIMATION_CLIP_GAPS.md  ANIMATION_CODE_STATE.md  ANIMATION_DIRECTIONS.md  ANIMATION_LAYERING_PLAN.md  ANIMATION_LOCOMOTION_PLAN.md  ANIMATION_POLISH_PLAN.md  ANIMATION_RETRO.md  ANIMATION_SOLVER_OVERVIEW.md  ANIMATION_SOLVER_PLAN.md  ANIM_TAKE_VIEWER_PLAN.md  ARBITRATION_CLEANUP_PLAN.md  BOT_AI_PLAN.md  CLIP_BACKLOG.md  COMBAT_AND_CONTENT_ROADMAP.md  COMBAT_FEEL_PLAN.md  CONTROLS.md  DAMAGE_HURTBOX_PLAN.md  DIRECTIONS.md  ECS_MIGRATION_PLAN.md  ENEMY_CAPABILITY_FRAMEWORK.md  GAME1_REFACTOR_PLAN.md  GGPO_PLAN.md  HIT_MOMENTUM_PLAN.md  LEDGE_PULL_INPUT_MATRIX.md  MAP_STATE_BRAINSTORM.md  MULTIPLAYER_TESTING.md  PARAMETRIZED_ATTACK_ANIM_PLAN.md  README.md  RENDERING_UPGRADE_PLAN.md  ROLLBACK_ROADMAP.md  SPRITE_SKIN_PLAN.md  STAB_AIM_PLAN.md  STATE_SNAPSHOT_PLAN.md  TODO_TOP_BULLETS_PLAN.md  VAULT_HAND_PIN_PLAN.md
Recording/: AnimTake.cs  AnimTraceLogger.cs  GameRecorder.cs
SkeletonStates/: airslash1.json  airslash2.json  airspinstab.json  airturnslash.json  beam.json  blockeruption.json  blockready.json  crouch.json  crouchslash.json  doublejumpflip.json  dropdown.json  duckunder.json  energyball.json  fall.json  grab.json  grabbedslash.json  grenade.json  groundslash1.json  groundslash3.json  guard.json  guardretaliate.json  hang.json  hitstun.json  idle.json  jump.json  land.json  ledgejump.json  lobbedarea.json  pulse.json  run.json  runturn.json  slash1.json  stab.json  tumble.json  vault.json  vaulthands.json  walk.json  walkback.json  walljumpkick.json  wallslide.json  (+1 more)
Skeletons/: biped.json
SpriteBindings/: README.md  pumpkin_man_downsampled.json  test_hero.json
World/: Chunk.cs  ChunkMap.cs  (+27 more)
(+88 files in other folders)
