<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <AssemblyName>MTile.Core</AssemblyName>
    <RootNamespace>MTile</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Source code at the repo root is the library. Tests and the desktop host
         each live in their own subdir and are excluded from the library compile glob. -->
    <Compile Remove="MTile.Tests\**" />
    <Compile Remove="MTile.Desktop\**" />
    <Compile Remove="MTile.Web\**" />
    <Compile Remove="MTile.Rtc\**" />
    <Compile Remove="MTile.Demo\**" />
    <Compile Remove="MTile.Probe\**" />
    <Compile Remove="MTile.FxLab\**" />
  </ItemGroup>
  <ItemGroup>
    <!-- The test project validates internal solver hooks (e.g. CharacterAnimator's analytic
         Jacobian vs. finite differences). Core only; the KNI web build has its own csproj. -->
    <InternalsVisibleTo Include="MTile.Tests" />
  </ItemGroup>
  <ItemGroup>
    <!-- Phase 3 will conditionally swap this for the KNI Blazor backend on the
         web host. The library compiles against the DesktopGL API surface for now. -->
    <!-- PINNED, not floating. A "3.8.*" float silently re-resolves on any restore, and
         because each host project restores independently they can land on DIFFERENT
         versions: Core compiles against the new one while a host still copies the old
         framework dll, and the game dies at runtime with a FileNotFoundException for
         MonoGame.Framework. Keep this in lockstep with the mgcb tool pin in
         .config/dotnet-tools.json and with MTile.FxLab. -->
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
  </ItemGroup>
</Project>
