<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>MTile.Web</AssemblyName>
    <RootNamespace>MTile.Web</RootNamespace>
    <RollForward>Major</RollForward>
    <!-- KNI conventions, matched to the official KNI WebGLxnaProj sample. -->
    <DefineConstants>$(DefineConstants);BLAZORGL</DefineConstants>
    <KniPlatform>BlazorGL</KniPlatform>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <!-- AOT massively speeds up the physics loop in-browser but ~2-3x's the binary.
         Defer until Phase 4 perf tuning. -->
    <RunAOTCompilation>false</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <!-- Same game source as MTile.Core, recompiled here against the KNI/Blazor
         MonoGame variant. We don't ProjectReference MTile.Core because that DLL
         is bound to MonoGame.Framework.DesktopGL — different assembly identity
         from KNI's nkast.Xna.Framework. Simpler to compile twice than to
         multi-target the library. -->
    <Compile Include="..\**\*.cs"
             Exclude="..\MTile.Tests\**;..\MTile.Desktop\**;..\MTile.Web\**;..\MTile.Rtc\**;..\MTile.Demo\**;..\MTile.Probe\**;..\**\obj\**;..\**\bin\**;..\.claude\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- KNI 4.1.9001 package set, mirroring the WebGLxnaProj sample csproj.
         Bump together when upgrading KNI — they ship as a matched set. -->
    <PackageReference Include="nkast.Xna.Framework"                          Version="4.1.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Content"                  Version="4.1.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Graphics"                 Version="4.1.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Audio"                    Version="4.1.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Media"                    Version="4.1.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Input"                    Version="4.1.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Game"                     Version="4.1.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Devices"                  Version="4.1.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Storage"                  Version="4.1.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.XR"                       Version="4.1.9001.*" />
    <PackageReference Include="nkast.Kni.Platform.Blazor.GL"                 Version="4.1.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="4.1.9001.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"           Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
  </ItemGroup>

  <!-- Stage game assets into source wwwroot/ so the Blazor WASM dev server picks
       them up via its static-web-asset glob. `<Content Include ... Link="wwwroot\...">`
       was tried first but only populated bin/wwwroot, which the dev server doesn't
       serve. The copied files are gitignored. -->
  <Target Name="StageGameAssetsToWwwroot" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="..\game_config.json"       DestinationFolder="$(MSBuildThisFileDirectory)wwwroot" SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\movement_config.json"   DestinationFolder="$(MSBuildThisFileDirectory)wwwroot" SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\impact_profiles.json"   DestinationFolder="$(MSBuildThisFileDirectory)wwwroot" SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\material_strengths.json" DestinationFolder="$(MSBuildThisFileDirectory)wwwroot" SkipUnchangedFiles="true" />
    <ItemGroup>
      <_LevelAsset Include="..\Levels\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_LevelAsset)"
          DestinationFiles="@(_LevelAsset->'$(MSBuildThisFileDirectory)wwwroot\Levels\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <ItemGroup>
      <_SkeletonStateAsset Include="..\SkeletonStates\**\*" />
      <_SkeletonAsset      Include="..\Skeletons\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_SkeletonStateAsset)"
          DestinationFiles="@(_SkeletonStateAsset->'$(MSBuildThisFileDirectory)wwwroot\SkeletonStates\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_SkeletonAsset)"
          DestinationFiles="@(_SkeletonAsset->'$(MSBuildThisFileDirectory)wwwroot\Skeletons\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <!-- KNI's content builder picks up KniPlatform=BlazorGL above. Output .xnb
         files land under wwwroot/Content/ so Content.Load<T>("DebugFont") works. -->
    <KniContentReference Include="..\Content\Content.mgcb">
      <Link>Content\Content.mgcb</Link>
    </KniContentReference>
  </ItemGroup>
</Project>
